services:
  mlflow:
    container_name: mlflow
    image: ghcr.io/mlflow/mlflow:v2.10.0
    ports:
      - ${MLFLOW_PORT}:5000
    expose:
      - 5000
    volumes:
      - ./mlflow/mlruns:/mlruns
    environment:
      - MLFLOW_BACKEND_STORE_URI=${MLFLOW_BACKEND_STORE_URI}
      - MLFLOW_ARTIFACTS_DESTINATION=${MLFLOW_ARTIFACTS_DESTINATION}
      - MLFLOW_PORT=${MLFLOW_PORT}
    command: mlflow server --host 0.0.0.0 --port 5000 --backend-store-uri ${MLFLOW_BACKEND_STORE_URI} --artifacts-destination ${MLFLOW_ARTIFACTS_DESTINATION}